body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background: #0b1020;
    color: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 12px 32px;
    background: #141b2f;
    border-bottom: 1px solid #1f2937;
}

.logo {
    font-weight: 700;
    letter-spacing: 1px;
}

.container {
    max-width: 960px;
    margin: 40px auto;
    padding: 0 16px;
}

.card {
    background: #161e33;
    border-radius: 16px;
    padding: 24px 28px;
    box-shadow: 0 18px 40px rgba(0,0,0,0.35);
}

.card.wide {
    margin-top: 20px;
}

h2 {
    margin-top: 0;
}

.subtitle {
    color: #9ca3af;
    margin-bottom: 18px;
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 4px;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid #374151;
    background: #020617;
    color: #f9fafb;
    outline: none;
}

input:focus {
    border-color: #6366f1;
}

button, .btn-secondary {
    margin-top: 18px;
    padding: 10px 18px;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    background: #4f46e5;
    color: white;
    text-decoration: none;
    display: inline-block;
}

.btn-secondary {
    background: #6b7280;
}

.flash-wrapper {
    margin-bottom: 16px;
}

.flash {
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 14px;
}

.flash-error {
    background: #b91c1c;
}

.flash-success {
    background: #047857;
}

.stats {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.stat {
    background: #020617;
    padding: 16px;
    border-radius: 14px;
    flex: 1;
}

.stat .label {
    color: #9ca3af;
    font-size: 13px;
}

.stat .value {
    font-size: 20px;
    font-weight: 700;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
    font-size: 13px;
}

th, td {
    padding: 8px 6px;
    border-bottom: 1px solid #1f2937;
}

th {
    text-align: left;
    color: #9ca3af;
}

.muted {
    color: #9ca3af;
    font-size: 13px;
    margin-top: 12px;
}
